import org.gradle.api.JavaVersion

plugins {
	id "org.springframework.boot" version "2.1.7.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "com.palantir.docker" version "0.22.1"
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

group = "com.github.hfantin"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

//ext{
//	springCloudVersion = "Greenwich.SR2"
//}

//configurations {
//	runtime.exclude group: "org.slf4j", name: "slf4j-log4j12"
//}

configurations {
	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	// kotlin
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	// spring cloud
	implementation("io.zipkin.java:zipkin-server:2.11.7")
	{
//		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
		exclude group: 'log4j', module: 'log4j'
	}
	runtimeOnly("io.zipkin.java:zipkin-autoconfigure-ui:2.11.7")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = JavaVersion.VERSION_1_8
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = JavaVersion.VERSION_1_8
	}
}

//dependencyManagement {
//	imports {
//		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
//	}
//}


springBoot {
	buildInfo()
}

docker {
	dependsOn build
	name "${project.group}/${jar.archiveBaseName.get()}"
	files bootJar.archiveFile, "run.sh"
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
}

