# microservices-in-action

./: .gitignore  README.md  buildall.sh  jce.sh  microservices in action.postman_collection.json
authentication-service/: .gitignore  build.gradle  run.sh
authentication-service/src/main/kotlin/com/github/hfantin/authenticationservice/: Application.kt  AuthenticationServiceApplication.kt  AuthorizationServerConfig.kt  ServerConfig.kt
authentication-service/src/main/kotlin/com/github/hfantin/authenticationservice/config/: OAuthConfig.kt  ServiceConfig.kt
authentication-service/src/main/kotlin/com/github/hfantin/authenticationservice/controllers/: AuthController.kt  UserController.kt
authentication-service/src/main/kotlin/com/github/hfantin/authenticationservice/model/: UserOrganization.kt
authentication-service/src/main/kotlin/com/github/hfantin/authenticationservice/repository/: OrgUserRepository.kt
authentication-service/src/main/kotlin/com/github/hfantin/authenticationservice/security/: JWTOAuth2Config.kt  JWTTokenEnhancer.kt  JWTTokenStoreConfig.kt  OAuth2Config.kt  WebSecurityConfigurer.kt
authentication-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/src/test/kotlin/com/github/hfantin/authenticationservice/: ApplicationTests.kt  AuthenticationServiceApplicationTests.kt
cap1/: settings.gradle.kts
cap2/licensing-service/: build.gradle.kts
cap3/confsrv/: README.md  build.gradle.kts
cap3/confsrv/sample-files/: licensing-service-dev.properties  licensing-service.properties  test-dev.properties
cap3/docker/local/: docker-compose.yml
cap3/licensing-service/: README.md  build.gradle.kts  settings.gradle.kts
config-files/licensing-service/: licensing-service-dev.properties  licensing-service.properties
config/authenticationservice/: authenticationservice-dev.yml
config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
config/organizationservice/: organizationservice-dev.yml  organizationservice.properties  organizationservice.yml
config/specialroutsservice/: specialroutesservice-dev.properties  specialroutesservice-prod.yml  specialroutesservice.yml
config/zuulservice/: zuulservcice.yml  zuulservice-dev.yml  zuulservice-prod.yml  zuulservice.yml
confsrv/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  run.sh  settings.gradle  settings.gradle.kts
confsrv/src/main/resources/: application.properties  application.yml  bootstrap.yml
confsrv/src/test/kotlin/com/github/hfantin/confsrv/: ApplicationTests.kt
docker/common/: docker-compose.yml
docker/conf/: docker-compose.yml
docker/local/: docker-compose.yml
docker/test/: docker-compose.yml
eurekasrv/: README.md  build.gradle  build.gradle.kts  run.sh  settings.gradle.kts
eurekasrv/src/main/resources/: application.properties  application.yml
hello-world/: build.gradle.kts  settings.gradle.kts
licensing-service/: README.md  build.gradle  build.gradle.kts  run.sh
licensing-service/gradle/wrapper/: gradle-wrapper.properties
licensing-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
organization-service/: README.md  build.gradle  build.gradle.kts  run.sh  settings.gradle.kts
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/: Application.kt  ServiceController.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/config/: ServiceConfig.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/controller/: ServiceController.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/controllers/: OrganizationServiceController.kt  ServiceController.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/events/models/: OrganizationChangeModel.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/events/source/: ChangeOrganizationImpl.kt  ChangeOrganizationProducer.kt  ChangeOrganizationSource.kt  SimpleSourceBean.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/model/: Organization.kt  OrganizationChangeDto.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/repository/: OrganizationRepository.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/security/: JWTTokenStoreConfig.kt  ResourceServerConfiguration.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/services/: OrganizationService.kt
organization-service/src/main/kotlin/com/github/hfantin/organizationservice/util/: UserContext.kt  UserContextFilter.kt  UserContextHolder.kt  UserContextInterceptor.kt  UserContextType.kt
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/kotlin/com/github/hfantin/organizationservice/: ApplicationTests.kt
orgservice-new/: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
orgservice-new/src/main/resources/: application.yml  (+1 more)
specialroutes-service/: build.gradle  run.sh  settings.gradle
zipkinsrv/: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
zipkinsrv/src/main/kotlin/com/github/hfantin/zipkinsrv/: Application.kt
zipkinsrv/src/main/resources/: application.yml
zipkinsrv/src/test/kotlin/com/github/hfantin/zipkinsrv/: ApplicationTests.kt
zuulsrv/: build.gradle  run.sh
zuulsrv/src/main/kotlin/com/github/hfantin/zuulsrv/: Application.kt
zuulsrv/src/main/kotlin/com/github/hfantin/zuulsrv/config/: RestTemplateConfig.kt  ServiceConfig.kt
zuulsrv/src/main/kotlin/com/github/hfantin/zuulsrv/filters/: FilterUtils.kt  ResponseFilter.kt  SpecialRoutesFilter.kt  TrackingFilter.kt
zuulsrv/src/main/kotlin/com/github/hfantin/zuulsrv/model/: AbTestingRoute.kt  UserInfo.kt
zuulsrv/src/main/kotlin/com/github/hfantin/zuulsrv/utils/: UserContext.kt  UserContextFilter.kt  UserContextHolder.kt  UserContextInterceptor.kt  UserContextType.kt
zuulsrv/src/main/resources/: application.yml
zuulsrv/src/test/kotlin/com/github/hfantin/zuulsrv/: ApplicationTests.kt
(+51 files in other folders)
