spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database:5432/eagle_eye_local
spring.datasource.username=postgres
spring.datasource.password={cipher}ef7a635e962a0e32499e373a7551b65087aa9719cecff6105e8b0e6dd2f5561e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
