plugins {
	id "org.springframework.boot" version "2.2.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "com.palantir.docker" version "0.22.1"
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
}
group = "com.github.hfantin"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

ext{
	springCloudVersion = "Hoxton.RELEASE"
}
dependencies {
	// springboot
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-amqp")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.security:spring-security-rsa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	// spring cloud
	implementation("org.springframework.cloud:spring-cloud-starter-config")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
	implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
//	implementation("org.springframework.cloud:spring-cloud-starter-sleuth-zipkin")
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
	implementation('org.springframework.cloud:spring-cloud-stream')
	implementation('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
//	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	// TODO check if its needed - in the book he is using.
	//	implementation('com.netflix.hystrix:hystrix-javanica:1.5.9')
	// dependencies to work with java 9+
	implementation("javax.xml.bind:jaxb-api:2.3.0") 	// 2.3.0
	implementation("com.sun.xml.bind:jaxb-impl:2.3.0") //2.3.0
	implementation("org.glassfish.jaxb:jaxb-runtime:2.3.0") //2.3.0
	implementation("javax.activation:activation:1.1.1") //1.1.1
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	// kotlin
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
	// database
	runtimeOnly("org.postgresql:postgresql")
	// test
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}


compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}
docker {
	dependsOn build
	name "${project.group}/${jar.archiveBaseName.get()}"
//	name "hfantin/${jar.archiveBaseName.get()}"
	files bootJar.archiveFile, "run.sh"
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
//	pull true
//	noCache true
}