plugins {
	id "org.springframework.boot" version "2.1.7.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "com.palantir.docker" version "0.22.1"
	id 'org.jetbrains.kotlin.jvm' version '1.3.41'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
}

ext {
	springBootVerion = '2.1.7.RELEASE'
}

group = "com.github.hfantin"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
//	implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
//	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVerion")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

docker {
	dependsOn build
	name "${project.group}/${jar.archiveBaseName.get()}"
	files bootJar.archiveFile, "run.sh"
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
}
